In [2]:
import pandas as pd
df=pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [7]:
x=df.replace({'google':0,'abc pharma':1,'facebook':2,'sales executive':0,'business manager':1,'computer programmer':2,'bachelors':0,'masters':1})
y=x['salary_more_then_100k']
x = x.drop(columns=['salary_more_then_100k'])
x

C:\Users\91950\AppData\Local\Temp\ipykernel_20816\1880914575.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  x=df.replace({'google':0,'abc pharma':1,'facebook':2,'sales executive':0,'business manager':1,'computer programmer':2,'bachelors':0,'masters':1})

    company  job  degree
0         0    0       0
1         0    0       1
2         0    1       0
3         0    1       1
4         0    2       0
5         0    2       1
6         1    0       1
7         1    2       0
8         1    1       0
9         1    1       1
10        2    0       0
11        2    0       1
12        2    1       0
13        2    1       1
14        2    2       0
15        2    2       1

In [8]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x,y)
model.predict([[2,2,1]])

C:\Users\91950\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([1], dtype=int64)